! =============================================================================
! ACC-1 - Access Router Sector A
! =============================================================================
frr version 8.4.1
frr defaults traditional
hostname acc-1
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 10.255.255.30/32
!
router ospf
 ospf router-id 10.255.255.30
 network 10.255.255.30/32 area 0
 network 192.168.192.0/20 area 0
!
line vty
!
