! =============================================================================
! UPSTREAM-SIM - Simulador de Proveedor de Transito (AS 65000)
! =============================================================================
frr version 8.4.1
frr defaults traditional
hostname upstream-sim
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 10.255.255.1/32
!
ip route 0.0.0.0/0 Null0
ip route 192.168.192.0/20 192.168.200.2
!
router bgp 65000
 bgp router-id 10.255.255.1
 no bgp ebgp-requires-policy
 bgp log-neighbor-changes
 neighbor 192.168.200.2 remote-as 65100
 address-family ipv4 unicast
  network 0.0.0.0/0
  neighbor 192.168.200.2 activate
 exit-address-family
!
line vty
!
