! =============================================================================
! CORE-ROUTER - Backbone Central ISP-200
! =============================================================================
frr version 8.4.1
frr defaults traditional
hostname core-router
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 10.255.255.11/32
!
router ospf
 ospf router-id 10.255.255.11
 network 10.255.255.11/32 area 0
 network 192.168.192.0/20 area 0
!
line vty
!
