! =============================================================================
! ACC-3 - Access Router Sector C
! =============================================================================
frr version 8.4.1
frr defaults traditional
hostname acc-3
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 10.255.255.32/32
!
router ospf
 ospf router-id 10.255.255.32
 network 10.255.255.32/32 area 0
 network 192.168.192.0/20 area 0
!
line vty
!
