! =============================================================================
! EDGE-ROUTER - Router de Borde ISP-200 (AS 65100)
! =============================================================================
frr version 8.4.1
frr defaults traditional
hostname edge-router
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 10.255.255.10/32
!
router ospf
 ospf router-id 10.255.255.10
 redistribute bgp metric 100 metric-type 1
 network 10.255.255.10/32 area 0
 network 192.168.192.0/20 area 0
!
router bgp 65100
 bgp router-id 10.255.255.10
 no bgp ebgp-requires-policy
 bgp log-neighbor-changes
 neighbor 192.168.200.1 remote-as 65000
 address-family ipv4 unicast
  network 192.168.192.0/20
  neighbor 192.168.200.1 activate
 exit-address-family
!
line vty
!
